<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/order_pic"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="@color/white"
                android:src="@drawable/select_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:elevation="5dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/hint">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Address"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/hint"
                    android:gravity="top|left"
                    android:lines="4"
                    android:focusable="true"
                    android:minLines="1"
                    android:maxLines="3"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:id="@+id/et_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=" Enter Nearby Landmark or \n Count of medicine dose etc."
                android:ems="10"
                android:inputType="textMultiLine"
                android:focusable="true"
                android:textColorHint="@color/hint"
                android:scrollbars="vertical"
                android:gravity="bottom|left"
                android:lines="4"
                android:minLines="1"
                android:maxLines="3"

                />

            <Button
                android:id="@+id/send_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Order"
                android:textSize="16sp"
                android:gravity="center"
                android:focusable="true"
                android:layout_margin="40dp"
                android:background="@drawable/button_drawable"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>

